spring.datasource.url=@music.api.spring.datasource.url@
spring.datasource.username=@music.api.spring.datasource.username@
spring.datasource.password=@music.api.spring.datasource.password@
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
music.acceptable.file.extensions=flac,m4a,mp3
server.servlet.context-path=/Music/

music.file.source=@music.api.music.file.source@
music.ffmpeg.path=@music.api.ffmpeg.path@

logging.level.music=DEBUG
logging.level.org.jaudiotagger=ERROR

spring.jmx.enabled=false
