spring.datasource.url=@music.api.spring.datasource.url@
spring.datasource.username=@music.api.spring.datasource.username@
spring.datasource.password=@music.api.spring.datasource.password@
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
music.acceptable.file.extensions=flac,m4a,mp3
server.servlet.context-path=/Music/

local.music.file.location=@music.api.local.music.file.location@
music.ffmpeg.path=@music.api.ffmpeg.path@

logging.level.music=DEBUG
logging.level.org.jaudiotagger=ERROR
logging.level.org.zalando.logbook=TRACE
logbook.write.max-body-size=10000
logbook.exclude=/gs-guide-websocket/**

spring.jmx.enabled=false

spring.flyway.schemas=music

spring.mvc.dispatch-options-request=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=music
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
