spring.datasource.url=@music.api.spring.datasource.url@
spring.datasource.username=@music.api.spring.datasource.username@
spring.datasource.password=@music.api.spring.datasource.password@

music.file.source=@music.api.music.file.source@

logging.level.music=DEBUG
logging.level.org.jaudiotagger=ERROR

spring.jmx.enabled=false